spring.datasource.url=jdbc:postgresql://localhost:${test.port:5432}/asobi
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.mvc.favicon.enabled=false
